DATABASE_URL= 'postgresql://neondb_owner:npg_tgkVd3uJ9KSh@ep-weathered-breeze-a8xw7rok-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJpcmQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W6f0f2kR6emZIF5W7dnaJunNHIM2o0lJcSW55wxm9R

GEMINI_API_KEY = AIzaSyCVqdrslLEcrqdNBF6mah6svw1fBwCoKsk

CLIPDROP_API_KEY = facbc7887bec3ba3e1d80c9e845d1e090a80142b6d819a20d6bb74d8fd08b3545410b52d32e2f97abd5811753a2781eb

CLOUDINARY_CLOUD_NAME = domwrafs9
CLOUDINARY_API_KEY = 115785627542397
CLOUDINARY_API_SECRET = nWqxWon4cxiKVRputDDN1aKdY_I

